# service-demo

IAMService2/: pom.xml
IAMService2/src/main/java/com/sonnguyen/iamservice2/: IamService2Application.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/config/: DatabaseConfig.java  KeycloakConfig.java  LoggingConfig.java  MethodSecConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  PermissionEvaluatorConfig.java  RedisConfig.java  SecurityConfig.java  StatementInspectorConfig.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/constant/: ActionType.java  ActivityType.java  IDTokenType.java  Scope.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/controller/: AccountController.java  AuthenticationController.java  PermissionController.java  PrivateStorageController.java  PublicStorageController.java  RoleController.java  UserManagementController.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/exception/: AuthenticationException.java  DuplicatedException.java  InvalidArgumentException.java  KeycloakException.java  OtpException.java  ResourceNotFoundException.java  RestExceptionHandler.java  TokenException.java  WorkbookValidationException.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/listener/: AuditEntityListener.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/model/: AbstractAuditEntity.java  Account.java  AccountRole.java  Otp.java  Permission.java  Role.java  RolePermission.java  UserActivityLog.java  UserDetails.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/repository/: AccountRepository.java  AccountRoleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserActivityLogRepository.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/security/: AuthorityServiceImpl.java  TokenProvider.java  UsernamePasswordAuthenticationManager.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/service/: AbstractEmailService.java  AccountRoleService.java  AccountService.java  AccountServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  ForbiddenTokenService.java  KeycloakAccountServiceImpl.java  KeycloakAuthenticationServiceImpl.java  KeycloakClientService.java  OtpService.java  PermissionService.java  PrivateStorageService.java  PublicStorageService.java  RolePermissionService.java  RoleService.java  SendgridEmailServiceImpl.java  UserActivityLogService.java  UserDetailsService.java  keycloakClientCredentialTokenService.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/specification/: AccountSpecification.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/utils/: AbstractResponseMessage.java  JWTTokenUtils.java  JWTUtilsImpl.java  RSAKeyUtil.java  ResponseMessage.java  ResponseMessageStatus.java
IAMService2/src/main/java/com/sonnguyen/iamservice2/viewmodel/: AcceptedLoginRequestVm.java  ChangePasswordPostVm.java  FileDataListGetVm.java  FileDetailsGetVm.java  FileUploadedResponseVm.java  LoginPostVm.java  LoginResponseViewModel.java  PermissionGetVm.java  PermissionPostVm.java  RefreshTokenPostVm.java  RequestTokenVm.java  ResponseTokenVm.java  RoleGetVm.java  RolePostVm.java  ThumbnailParamsVm.java  UserCreationPostVm.java  UserDetailGetVm.java  UserProfilePostVm.java  UserRegistrationPostVm.java  WorkbookValidationMessage.java
IAMService2/src/main/resources/: accounts_sample.xlsx  application.yaml  logbacks  script.sql
IAMService2/src/main/resources/keys/: public.pem
IAMService2/src/test/java/com/sonnguyen/iamservice2/: IamService2ApplicationTests.java
StorageService/: pom.xml
StorageService/file/2024-December/12/: c0a03a24-91ac-4458-92bc-867b7703bd39.xlsx  cb9db72d-2479-4411-bf32-0a9e227fb806.xlsx
StorageService/src/main/java/com/sonnguyen/storageservice/: StorageServiceApplication.java
StorageService/src/main/java/com/sonnguyen/storageservice/config/: DatabaseConfig.java  SecurityConfig.java  StatementInspectorConfig.java
StorageService/src/main/java/com/sonnguyen/storageservice/constant/: FileAccessType.java  FileType.java
StorageService/src/main/java/com/sonnguyen/storageservice/controller/: PrivateFileController.java  PublicFileController.java
StorageService/src/main/java/com/sonnguyen/storageservice/exception/: FileStoreException.java  InvalidArgumentException.java  ResourceNotFoundException.java
StorageService/src/main/java/com/sonnguyen/storageservice/listener/: AuditEntityListener.java
StorageService/src/main/java/com/sonnguyen/storageservice/model/: AbstractAuditEntity.java  FileData.java
StorageService/src/main/java/com/sonnguyen/storageservice/repository/: FileDataRepository.java
StorageService/src/main/java/com/sonnguyen/storageservice/service/: FileDataService.java
StorageService/src/main/java/com/sonnguyen/storageservice/specification/: FileDataSpecification.java
StorageService/src/main/java/com/sonnguyen/storageservice/utils/: FileProcessor.java  FileUtils.java  ImageUtils.java
StorageService/src/main/java/com/sonnguyen/storageservice/viewmodel/: FileDataListGetVm.java  FileDetailsGetVm.java  FileUploadedResponseVm.java  ThumbnailParamsVm.java
StorageService/src/main/resources/: application.yml
StorageService/src/test/java/com/sonnguyen/storageservice/: StorageServiceApplicationTests.java
evo-common/: pom.xml
evo-common/common-client/: pom.xml
evo-common/common-client/src/main/java/com/sonnguyen/common/config/: KeycloakClientCredentialTokenService.java  OpenFeignTokenInterceptor.java
evo-common/common-client/src/main/java/com/sonnguyen/common/iam/: IamClient.java  IamClientFallback.java  KeycloakClient.java
evo-common/common-model/: pom.xml
evo-common/common-model/src/main/java/com/sonnguyen/common/: UserAuthentication.java  UserAuthenticationToken.java  UserAuthority.java
evo-common/common-model/src/main/java/com/sonnguyen/common/dto/: PageDTO.java
evo-common/common-model/src/main/java/com/sonnguyen/common/enums/: ServiceUnavailableError.java
evo-common/common-web/: pom.xml
evo-common/common-web/src/main/resources/keys/: keypair.pem
(+29 files in other folders)
